This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MasterThesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4024 wiz_defined-function locations,
            888 strings with 9886 characters,
and the built_in function-call counts, 7287 in all, are:
= -- 577
> -- 216
< -- 19
+ -- 106
- -- 49
* -- 361
:= -- 1230
add.period$ -- 25
call.type$ -- 13
change.case$ -- 11
chr.to.int$ -- 27
cite$ -- 13
duplicate$ -- 563
empty$ -- 591
format.name$ -- 60
if$ -- 1598
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 121
newline$ -- 82
num.names$ -- 13
pop$ -- 322
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 563
stack$ -- 0
substring$ -- 96
swap$ -- 396
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 17
width$ -- 15
write$ -- 159
