% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{hololens}
\BIBentryALTinterwordspacing
Microsoft, 2021. [Online]. Available:
  \url{https://www.microsoft.com/en-us/hololens/}
\BIBentrySTDinterwordspacing

\bibitem{stanley_duarte}
\BIBentryALTinterwordspacing
S.~Albayeros~Duarte, ``Face-following robot arm with emotion detection,'' 2019.
  [Online]. Available:
  \url{https://ddd.uab.cat/pub/tfg/2019/tfg-151968/Final.pdf}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/GatysEB15a}
\BIBentryALTinterwordspacing
L.~A. Gatys, A.~S. Ecker, and M.~Bethge, ``A neural algorithm of artistic
  style,'' 2015. [Online]. Available: \url{http://arxiv.org/abs/1508.06576}
\BIBentrySTDinterwordspacing

\bibitem{goodfellow2014generative}
I.~J. Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio, ``Generative adversarial networks,'' 2014.

\bibitem{computation_2021}
\BIBentryALTinterwordspacing
G.~E. Hinton, S.~Osindero, and Y.-W. Teh, ``A fast learning algorithm for deep
  belief nets,'' \emph{Neural Comput.}, vol.~18, no.~7, p. 1527–1554, Jul.
  2006. [Online]. Available: \url{https://doi.org/10.1162/neco.2006.18.7.1527}
\BIBentrySTDinterwordspacing

\bibitem{rumelhart86a}
D.~E. Rumelhart and J.~L. McClelland, \emph{Parallel Distributed Processing:
  Explorations in the Microstructure of Cognition, Vol. 1: Foundations}.\hskip
  1em plus 0.5em minus 0.4em\relax {MIT} Press, 1986.

\bibitem{DBLP:journals/corr/BengioT13}
\BIBentryALTinterwordspacing
Y.~Bengio, E.~Thibodeau{-}Laufer, and J.~Yosinski, ``Deep generative stochastic
  networks trainable by backprop,'' \emph{CoRR}, vol. abs/1306.1091, 2013.
  [Online]. Available: \url{http://arxiv.org/abs/1306.1091}
\BIBentrySTDinterwordspacing

\bibitem{stylegan}
\BIBentryALTinterwordspacing
T.~Karras, S.~Laine, and T.~Aila, ``A style-based generator architecture for
  generative adversarial networks,'' \emph{CoRR}, vol. abs/1812.04948, 2018.
  [Online]. Available: \url{http://arxiv.org/abs/1812.04948}
\BIBentrySTDinterwordspacing

\bibitem{radford_metz_chintala_2015}
\BIBentryALTinterwordspacing
A.~Radford, L.~Metz, and S.~Chintala, ``Unsupervised representation learning
  with deep convolutional generative adversarial networks,'' 2015. [Online].
  Available: \url{https://arxiv.org/abs/1511.06434}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/abs-1809-11096}
\BIBentryALTinterwordspacing
A.~Brock, J.~Donahue, and K.~Simonyan, ``Large scale {GAN} training for high
  fidelity natural image synthesis,'' \emph{CoRR}, vol. abs/1809.11096, 2018.
  [Online]. Available: \url{http://arxiv.org/abs/1809.11096}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/abs-1912-04958}
\BIBentryALTinterwordspacing
T.~Karras, S.~Laine, M.~Aittala, J.~Hellsten, J.~Lehtinen, and T.~Aila,
  ``Analyzing and improving the image quality of stylegan,'' \emph{CoRR}, vol.
  abs/1912.04958, 2019. [Online]. Available:
  \url{http://arxiv.org/abs/1912.04958}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/abs-2006-06676}
\BIBentryALTinterwordspacing
T.~Karras, M.~Aittala, J.~Hellsten, S.~Laine, J.~Lehtinen, and T.~Aila,
  ``Training generative adversarial networks with limited data,'' \emph{CoRR},
  vol. abs/2006.06676, 2020. [Online]. Available:
  \url{https://arxiv.org/abs/2006.06676}
\BIBentrySTDinterwordspacing

\bibitem{BarsoumICMI2016}
E.~Barsoum, C.~Zhang, C.~Canton~Ferrer, and Z.~Zhang, ``Training deep networks
  for facial expression recognition with crowd-sourced label distribution,'' in
  \emph{ACM International Conference on Multimodal Interaction (ICMI)}, 2016.

\bibitem{FER2013}
\BIBentryALTinterwordspacing
2013. [Online]. Available:
  \url{https://www.kaggle.com/c/challenges-in-representation-learning-facial-expression-recognition-challenge/data}
\BIBentrySTDinterwordspacing

\bibitem{haarcrop}
T.~Gunawan, A.~Ashraf, B.~Riza, E.~Haryanto, R.~Rosnelly, M.~Kartiwi, and
  Z.~Janin, ``Development of video-based emotion recognition using deep
  learning with google colab,'' \emph{TELKOMNIKA Indonesian Journal of
  Electrical Engineering}, vol.~18, pp. 2463--2471, 10 2020.

\bibitem{Johnson2016Perceptual}
J.~Johnson, A.~Alahi, and L.~Fei-Fei, ``Perceptual losses for real-time style
  transfer and super-resolution,'' in \emph{European Conference on Computer
  Vision}, 2016.

\bibitem{nvlabs_2019}
\BIBentryALTinterwordspacing
NVlabs, ``Nvlabs/ffhq-dataset: Flickr-faces-hq dataset (ffhq),'' Dec 2019.
  [Online]. Available: \url{https://github.com/NVlabs/ffhq-dataset}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/LinMBHPRDZ14}
\BIBentryALTinterwordspacing
T.~Lin, M.~Maire, S.~J. Belongie, L.~D. Bourdev, R.~B. Girshick, J.~Hays,
  P.~Perona, D.~Ramanan, P.~Doll{\'{a}}r, and C.~L. Zitnick, ``Microsoft
  {COCO:} common objects in context,'' \emph{CoRR}, vol. abs/1405.0312, 2014.
  [Online]. Available: \url{http://arxiv.org/abs/1405.0312}
\BIBentrySTDinterwordspacing

\bibitem{raspbian}
R.~P. Foundation, ``Raspbian os,'' https://www.raspbian.org/.

\bibitem{fritzing}
\BIBentryALTinterwordspacing
Fritzing, ``Fritzing.'' [Online]. Available: \url{http://fritzing.org/home/}
\BIBentrySTDinterwordspacing

\bibitem{fusion360}
\BIBentryALTinterwordspacing
Autodesk, ``Fusion360.'' [Online]. Available:
  \url{https://www.autodesk.com/products/fusion-360/overview}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/abs-1710-07557}
\BIBentryALTinterwordspacing
O.~Arriaga, M.~Valdenegro{-}Toro, and P.~Pl{\"{o}}ger, ``Real-time
  convolutional neural networks for emotion and gender classification,''
  \emph{CoRR}, vol. abs/1710.07557, 2017. [Online]. Available:
  \url{http://arxiv.org/abs/1710.07557}
\BIBentrySTDinterwordspacing

\end{thebibliography}
