\relax 
\citation{hololens}
\citation{stanley_duarte}
\citation{DBLP:journals/corr/GatysEB15a}
\citation{goodfellow2014generative}
\citation{computation_2021,rumelhart86a}
\citation{DBLP:journals/corr/BengioT13}
\citation{stylegan}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{radford_metz_chintala_2015}
\citation{DBLP:journals/corr/abs-1809-11096}
\citation{DBLP:journals/corr/abs-1912-04958}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Style transfer examples\relax }}{2}{}\protected@file@percent }
\newlabel{fig:style_ex}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Generative Adversarial Networks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}StyleGAN}{2}{}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1912-04958}
\citation{DBLP:journals/corr/abs-2006-06676}
\citation{BarsoumICMI2016}
\citation{FER2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces StyleGAN results\relax }}{3}{}\protected@file@percent }
\newlabel{fig:style_face}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}StyleGAN2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}FERPlus Dataset}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of FER and FERplus labels.\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fervsferplus}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}COCO 2014 dataset}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Target styles for style transfer}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of instance vs batch normalization\relax }}{4}{}\protected@file@percent }
\newlabel{fig:style_norm_comp}{{4}{4}}
\citation{haarcrop}
\citation{BarsoumICMI2016}
\citation{Johnson2016Perceptual}
\citation{nvlabs_2019}
\citation{DBLP:journals/corr/LinMBHPRDZ14}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Target Styles. The corresponding assigned emotions, from left to right: Anger, Sadness, Fear, Happiness, Surprise.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:target_styles}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Methodology}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Face detection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Emotion recognition}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Style transfer method proposal}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Combining everything to form a product}{5}{}\protected@file@percent }
\citation{raspbian}
\citation{fritzing}
\citation{fusion360}
\citation{DBLP:journals/corr/abs-1710-07557}
\@writefile{toc}{\contentsline {section}{\numberline {V}Physical prototype description}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Software package}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Hardware used}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}3D printed parts}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Face and emotion detection}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Style Transfer}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Providing images for the user}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Robot state diagram: how it comes together}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Pre-processing: face and emotion detection}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Accuracy per emotion\relax }}{8}{}\protected@file@percent }
\newlabel{tab:acc_per_emotion}{{I}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Robot state machine diagram.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:state_machine}{{6}{8}}
\newlabel{fig:faceFPS}{{7a}{9}}
\newlabel{sub@fig:faceFPS}{{a}{9}}
\newlabel{fig:faceemoFPS}{{7b}{9}}
\newlabel{sub@fig:faceemoFPS}{{b}{9}}
\newlabel{fig:emotionvsframe}{{7c}{9}}
\newlabel{sub@fig:emotionvsframe}{{c}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance of face and emotion recognition.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:face_emo_bigtable}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Emotion detection results sample.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:emotion_faces}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Style transfer}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of instance vs batch normalization\relax }}{9}{}\protected@file@percent }
\newlabel{fig:style_norm_comp}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Final MVP performance}{9}{}\protected@file@percent }
\newlabel{fig:finalFPS}{{10a}{10}}
\newlabel{sub@fig:finalFPS}{{a}{10}}
\newlabel{fig:result_generation_time}{{10b}{10}}
\newlabel{sub@fig:result_generation_time}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Final performance per frame and time needed to generate high-resolution images.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:final_results_big_fig}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Available style transfers for emotion context switching sample. From top to bottom: \emph  {The scream} By Edvard Munch, \emph  {The Starry Night} By Vincent Van Gogh, \emph  {La Musa (Mujer Leyendo)} By Pablo Picasso, \emph  {Feathers} By Kathryn Corlett, \emph  {June tree} By Natasha wescoat. \relax }}{10}{}\protected@file@percent }
\newlabel{fig:style_results_grid}{{11}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Future work}{11}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references.bib}
\bibcite{hololens}{1}
\bibcite{stanley_duarte}{2}
\bibcite{DBLP:journals/corr/GatysEB15a}{3}
\bibcite{goodfellow2014generative}{4}
\bibcite{computation_2021}{5}
\bibcite{rumelhart86a}{6}
\bibcite{DBLP:journals/corr/BengioT13}{7}
\bibcite{stylegan}{8}
\bibcite{radford_metz_chintala_2015}{9}
\bibcite{DBLP:journals/corr/abs-1809-11096}{10}
\bibcite{DBLP:journals/corr/abs-1912-04958}{11}
\bibcite{DBLP:journals/corr/abs-2006-06676}{12}
\bibcite{BarsoumICMI2016}{13}
\bibcite{FER2013}{14}
\bibcite{haarcrop}{15}
\bibcite{Johnson2016Perceptual}{16}
\bibcite{nvlabs_2019}{17}
\bibcite{DBLP:journals/corr/LinMBHPRDZ14}{18}
\bibcite{raspbian}{19}
\bibcite{fritzing}{20}
\bibcite{fusion360}{21}
\bibcite{DBLP:journals/corr/abs-1710-07557}{22}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Appendix title}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
