This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MasterThesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 19 entries,
            4024 wiz_defined-function locations,
            922 strings with 11197 characters,
and the built_in function-call counts, 10182 in all, are:
= -- 785
> -- 305
< -- 21
+ -- 149
- -- 70
* -- 497
:= -- 1714
add.period$ -- 36
call.type$ -- 19
change.case$ -- 16
chr.to.int$ -- 27
cite$ -- 19
duplicate$ -- 801
empty$ -- 871
format.name$ -- 85
if$ -- 2240
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 176
newline$ -- 108
num.names$ -- 18
pop$ -- 479
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 788
stack$ -- 0
substring$ -- 101
swap$ -- 539
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 0
while$ -- 22
width$ -- 21
write$ -- 217
