This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MasterThesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 22 entries,
            4024 wiz_defined-function locations,
            934 strings with 11413 characters,
and the built_in function-call counts, 11163 in all, are:
= -- 854
> -- 317
< -- 21
+ -- 155
- -- 73
* -- 527
:= -- 1892
add.period$ -- 42
call.type$ -- 22
change.case$ -- 19
chr.to.int$ -- 27
cite$ -- 22
duplicate$ -- 889
empty$ -- 977
format.name$ -- 88
if$ -- 2448
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 197
newline$ -- 121
num.names$ -- 21
pop$ -- 546
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 864
stack$ -- 0
substring$ -- 104
swap$ -- 582
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 0
while$ -- 25
width$ -- 24
write$ -- 242
