\relax 
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Preprocessing: face and emotion detection}{7}{}\protected@file@percent }
\newlabel{fig:figA}{{4a}{7}}
\newlabel{sub@fig:figA}{{a}{7}}
\newlabel{fig:figB}{{4b}{7}}
\newlabel{sub@fig:figB}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overall caption\relax }}{7}{}\protected@file@percent }
\newlabel{fig:emotionandtime}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Style transfer}{7}{}\protected@file@percent }
\@setckpt{results}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{IEEEbiography}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
