\relax 
\citation{DBLP:journals/corr/GatysEB15a}
\citation{goodfellow2014generative}
\citation{computation_2021,rumelhart86a}
\citation{DBLP:journals/corr/BengioT13}
\citation{stylegan}
\citation{radford_metz_chintala_2015}
\citation{DBLP:journals/corr/abs-1809-11096}
\citation{DBLP:journals/corr/abs-1912-04958}
\@writefile{toc}{\contentsline {section}{\numberline {II}State of the Art}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Style transfer examples\relax }}{2}{}\protected@file@percent }
\newlabel{fig:style_ex}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Generative Adversarial Networks}{2}{}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1912-04958}
\citation{DBLP:journals/corr/abs-2006-06676}
\@writefile{toc}{\contentsline {section}{\numberline {IV}StyleGAN}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces StyleGAN results\relax }}{3}{}\protected@file@percent }
\newlabel{fig:style_face}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}StyleGAN2}{3}{}\protected@file@percent }
\@setckpt{state_of_the_art}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{IEEEbiography}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
