PWD d:\Classes\Master\TFM\TFMPaper
INPUT C:\Users\drkzt\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Classes\Master\TFM\TFMPaper\MasterThesis.tex
OUTPUT d:\Classes\Master\TFM\TFMPaper\build\MasterThesis.log
INPUT .\IEEEtran.cls
INPUT .\IEEEtran.cls
INPUT IEEEtran.cls
INPUT .\IEEEtran.cls
INPUT .\IEEEtran.cls
INPUT .\IEEEtran.cls
INPUT .\IEEEtran.cls
INPUT .\IEEEtran.cls
INPUT IEEEtran.cls
INPUT .\IEEEtran.cls
INPUT IEEEtran.cls
INPUT C:\Users\drkzt\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\drkzt\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\drkzt\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\drkzt\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\drkzt\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\drkzt\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\drkzt\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\drkzt\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\drkzt\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\drkzt\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\drkzt\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\drkzt\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\drkzt\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\drkzt\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\drkzt\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\drkzt\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\drkzt\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\drkzt\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\drkzt\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\drkzt\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\drkzt\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\drkzt\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\drkzt\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\drkzt\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\drkzt\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\drkzt\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\drkzt\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\drkzt\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\drkzt\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\drkzt\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\drkzt\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\drkzt\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\drkzt\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\drkzt\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\drkzt\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\drkzt\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\drkzt\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\drkzt\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\drkzt\AppData\Roaming\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Users\drkzt\AppData\Roaming\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Users\drkzt\AppData\Roaming\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Users\drkzt\AppData\Roaming\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Users\drkzt\AppData\Roaming\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Users\drkzt\AppData\Roaming\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Users\drkzt\AppData\Roaming\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Users\drkzt\AppData\Roaming\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Users\drkzt\AppData\Roaming\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Users\drkzt\AppData\Roaming\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Users\drkzt\AppData\Roaming\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\drkzt\AppData\Roaming\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\drkzt\AppData\Roaming\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\drkzt\AppData\Roaming\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\drkzt\AppData\Roaming\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\drkzt\AppData\Roaming\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\drkzt\AppData\Roaming\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\drkzt\AppData\Roaming\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\drkzt\AppData\Roaming\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\drkzt\AppData\Roaming\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\drkzt\AppData\Roaming\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\drkzt\AppData\Roaming\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT d:\Classes\Master\TFM\TFMPaper\build\MasterThesis.aux
INPUT d:\Classes\Master\TFM\TFMPaper\build\MasterThesis.aux
INPUT d:\Classes\Master\TFM\TFMPaper\build\MasterThesis.aux
OUTPUT d:\Classes\Master\TFM\TFMPaper\build\MasterThesis.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT .\state_of_the_art.tex
INPUT state_of_the_art.tex
INPUT .\state_of_the_art.tex
INPUT state_of_the_art.tex
OUTPUT d:\Classes\Master\TFM\TFMPaper\build\MasterThesis.pdf
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\drkzt\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmrc7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT .\resources\style_example.png
INPUT .\resources\style_example.png
INPUT resources\style_example.png
INPUT .\resources\style_example.png
INPUT .\resources\style_example.png
INPUT .\resources\style_example.png
INPUT .\resources\style_example.png
INPUT .\resources\styleface.png
INPUT .\resources\styleface.png
INPUT resources\styleface.png
INPUT .\resources\styleface.png
INPUT .\resources\styleface.png
INPUT .\resources\styleface.png
INPUT .\resources\styleface.png
INPUT .\method.tex
INPUT method.tex
INPUT .\method.tex
INPUT method.tex
INPUT .\resources\fervsferplus.png
INPUT .\resources\fervsferplus.png
INPUT resources\fervsferplus.png
INPUT .\resources\fervsferplus.png
INPUT .\resources\fervsferplus.png
INPUT .\resources\fervsferplus.png
INPUT .\resources\fervsferplus.png
INPUT .\resources\target_styles.png
INPUT .\resources\target_styles.png
INPUT resources\target_styles.png
INPUT .\resources\target_styles.png
INPUT .\resources\target_styles.png
INPUT .\resources\target_styles.png
INPUT .\resources\target_styles.png
INPUT .\physical.tex
INPUT physical.tex
INPUT .\physical.tex
INPUT physical.tex
INPUT .\experiments.tex
INPUT experiments.tex
INPUT .\experiments.tex
INPUT experiments.tex
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\resources\state_machine.png
INPUT .\resources\state_machine.png
INPUT resources\state_machine.png
INPUT .\resources\state_machine.png
INPUT .\resources\state_machine.png
INPUT .\resources\state_machine.png
INPUT .\resources\state_machine.png
INPUT C:\Users\drkzt\AppData\Roaming\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\drkzt\AppData\Roaming\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\drkzt\AppData\Roaming\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\drkzt\AppData\Roaming\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT .\results.tex
INPUT results.tex
INPUT .\results.tex
INPUT results.tex
INPUT .\resources\faceFPS.png
INPUT .\resources\faceFPS.png
INPUT resources\faceFPS.png
INPUT .\resources\faceFPS.png
INPUT .\resources\faceFPS.png
INPUT .\resources\faceFPS.png
INPUT .\resources\faceFPS.png
INPUT .\resources\face_emoFPS.png
INPUT .\resources\face_emoFPS.png
INPUT resources\face_emoFPS.png
INPUT .\resources\face_emoFPS.png
INPUT .\resources\face_emoFPS.png
INPUT .\resources\face_emoFPS.png
INPUT .\resources\face_emoFPS.png
INPUT .\resources\emotionvsframe.png
INPUT .\resources\emotionvsframe.png
INPUT resources\emotionvsframe.png
INPUT .\resources\emotionvsframe.png
INPUT .\resources\emotionvsframe.png
INPUT .\resources\emotionvsframe.png
INPUT .\resources\emotionvsframe.png
INPUT .\resources\emotion_faces_0.png
INPUT .\resources\emotion_faces_0.png
INPUT resources\emotion_faces_0.png
INPUT .\resources\emotion_faces_0.png
INPUT .\resources\emotion_faces_0.png
INPUT .\resources\emotion_faces_0.png
INPUT .\resources\emotion_faces_0.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\resources\style_norm_comp.png
INPUT .\resources\style_norm_comp.png
INPUT resources\style_norm_comp.png
INPUT .\resources\style_norm_comp.png
INPUT .\resources\style_norm_comp.png
INPUT .\resources\style_norm_comp.png
INPUT .\resources\style_norm_comp.png
INPUT .\resources\finalFPS.png
INPUT .\resources\finalFPS.png
INPUT resources\finalFPS.png
INPUT .\resources\finalFPS.png
INPUT .\resources\finalFPS.png
INPUT .\resources\finalFPS.png
INPUT .\resources\finalFPS.png
INPUT .\resources\result_generation_time.png
INPUT .\resources\result_generation_time.png
INPUT resources\result_generation_time.png
INPUT .\resources\result_generation_time.png
INPUT .\resources\result_generation_time.png
INPUT .\resources\result_generation_time.png
INPUT .\resources\result_generation_time.png
INPUT .\resources\styletransfer_emogrid.png
INPUT .\resources\styletransfer_emogrid.png
INPUT resources\styletransfer_emogrid.png
INPUT .\resources\styletransfer_emogrid.png
INPUT .\resources\styletransfer_emogrid.png
INPUT .\resources\styletransfer_emogrid.png
INPUT .\resources\styletransfer_emogrid.png
INPUT .\conclusions.tex
INPUT conclusions.tex
INPUT .\conclusions.tex
INPUT conclusions.tex
INPUT .\MasterThesis.bbl
INPUT MasterThesis.bbl
INPUT .\MasterThesis.bbl
INPUT MasterThesis.bbl
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT d:\Classes\Master\TFM\TFMPaper\build\MasterThesis.aux
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
