\relax 
\citation{hololens}
\citation{stanley_duarte}
\citation{DBLP:journals/corr/GatysEB15a}
\citation{goodfellow2014generative}
\citation{computation_2021,rumelhart86a}
\citation{DBLP:journals/corr/BengioT13}
\citation{stylegan}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{}\protected@file@percent }
\citation{radford_metz_chintala_2015}
\citation{DBLP:journals/corr/abs-1809-11096}
\citation{DBLP:journals/corr/abs-1912-04958}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Style transfer examples\relax }}{2}{}\protected@file@percent }
\newlabel{fig:style_ex}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Generative Adversarial Networks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}StyleGAN}{2}{}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1912-04958}
\citation{DBLP:journals/corr/abs-2006-06676}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces StyleGAN results\relax }}{3}{}\protected@file@percent }
\newlabel{fig:style_face}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}StyleGAN2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Method}{3}{}\protected@file@percent }
\citation{haarcrop}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Robot flow diagram.\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:state_machine}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Face detection and emotion recognition}{4}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references.bib}
\bibcite{hololens}{1}
\newlabel{fig:figA}{{4a}{5}}
\newlabel{sub@fig:figA}{{a}{5}}
\newlabel{fig:figB}{{4b}{5}}
\newlabel{sub@fig:figB}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overall caption\relax }}{5}{}\protected@file@percent }
\newlabel{fig:emotionandtime}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Preprocessing: face and emotion detection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Style transfer}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Appendix title}{5}{}\protected@file@percent }
\bibcite{stanley_duarte}{2}
\bibcite{DBLP:journals/corr/GatysEB15a}{3}
\bibcite{goodfellow2014generative}{4}
\bibcite{computation_2021}{5}
\bibcite{rumelhart86a}{6}
\bibcite{DBLP:journals/corr/BengioT13}{7}
\bibcite{stylegan}{8}
\bibcite{radford_metz_chintala_2015}{9}
\bibcite{DBLP:journals/corr/abs-1809-11096}{10}
\bibcite{DBLP:journals/corr/abs-1912-04958}{11}
\bibcite{DBLP:journals/corr/abs-2006-06676}{12}
\bibcite{haarcrop}{13}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
