\relax 
\citation{hololens}
\citation{stanley_duarte}
\citation{DBLP:journals/corr/GatysEB15a}
\citation{goodfellow2014generative}
\citation{computation_2021,rumelhart86a}
\citation{DBLP:journals/corr/BengioT13}
\citation{stylegan}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}State of the Art}{1}{}\protected@file@percent }
\citation{radford_metz_chintala_2015}
\citation{DBLP:journals/corr/abs-1809-11096}
\citation{DBLP:journals/corr/abs-1912-04958}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Style transfer examples\relax }}{2}{}\protected@file@percent }
\newlabel{fig:style_ex}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Generative Adversarial Networks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}StyleGAN}{2}{}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1912-04958}
\citation{DBLP:journals/corr/abs-2006-06676}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces StyleGAN results\relax }}{3}{}\protected@file@percent }
\newlabel{fig:style_face}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}StyleGAN2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Method}{3}{}\protected@file@percent }
\citation{haarcrop}
\citation{BarsoumICMI2016}
\citation{BarsoumICMI2016}
\citation{FER2013}
\citation{Johnson2016Perceptual}
\citation{nvlabs_2019}
\citation{DBLP:journals/corr/LinMBHPRDZ14}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Face detection}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Emotion recognition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}FERPlus Dataset}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of FER and FERplus labels.\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fervsferplus}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Style transfer method proposal}{4}{}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1710-07557}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}COCO 2014 dataset}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Face and emotion detection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Style Transfer}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Robot state diagram}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Preprocessing: face and emotion detection}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of instance vs batch normalization\relax }}{6}{}\protected@file@percent }
\newlabel{fig:norm_comp}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Style transfer}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total time consumed per method each frame.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:total_frame_time}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Robot flow diagram.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:state_machine}{{6}{8}}
\newlabel{fig:emotion_faces}{{\caption@xref {fig:emotion_faces}{ on input line 15}}{8}}
\newlabel{fig:timeseriesplot}{{7a}{9}}
\newlabel{sub@fig:timeseriesplot}{{a}{9}}
\newlabel{fig:emotionvsframe}{{7b}{9}}
\newlabel{sub@fig:emotionvsframe}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graphs for face and emotion detection performance.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:emotionandtime}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Available style transfers for emotion context switching sample. From top to bottom: \emph  {The scream by Edvard Munch, The Starry Night by Vincent Van Gogh, La Musa (Mujer Leyendo) by Pablo Picasso, Feathers b Kathryn Corlett, June tree BY Natasha wescoat. } \relax }}{9}{}\protected@file@percent }
\newlabel{fig:style_grid}{{8}{9}}
\bibstyle{IEEEtran}
\bibdata{references.bib}
\bibcite{hololens}{1}
\bibcite{stanley_duarte}{2}
\bibcite{DBLP:journals/corr/GatysEB15a}{3}
\bibcite{goodfellow2014generative}{4}
\bibcite{computation_2021}{5}
\bibcite{rumelhart86a}{6}
\bibcite{DBLP:journals/corr/BengioT13}{7}
\bibcite{stylegan}{8}
\bibcite{radford_metz_chintala_2015}{9}
\bibcite{DBLP:journals/corr/abs-1809-11096}{10}
\bibcite{DBLP:journals/corr/abs-1912-04958}{11}
\bibcite{DBLP:journals/corr/abs-2006-06676}{12}
\bibcite{haarcrop}{13}
\bibcite{BarsoumICMI2016}{14}
\bibcite{FER2013}{15}
\bibcite{Johnson2016Perceptual}{16}
\bibcite{nvlabs_2019}{17}
\bibcite{DBLP:journals/corr/LinMBHPRDZ14}{18}
\bibcite{DBLP:journals/corr/abs-1710-07557}{19}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Appendix title}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
